{
  "schematics": {
    "5dfdbcc5d9ac41cab8a0d93ae6ff5d24": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ab3a1ac16bb34f4696056239e1693b18"
        }
      ]
    }
  },
  "pcbs": {
    "912fefd56c8b43168c7781dbf6638e14": "PCB1"
  },
  "panels": {},
  "symbols": {
    "87bfadbc486a492d851e1f26cb3f00a5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "345ba923433547d99fee7a5c09d5876e": {
      "source": "81b9530594254154bfe43f21a0d57929|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "FCM32F103C8T6",
      "version": "1712512602",
      "type": 2
    },
    "d15fe80c1bb7429f950a31c628e7bde8": {
      "source": "ea4168a6f34145c998b71759decf7dc5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6TR",
      "version": "1711562572",
      "type": 2
    },
    "89422f55fc9f4ff9800cc3d8c10b473d": {
      "source": "65f033586e744f849497a745b16a60bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "MICROXNJ",
      "version": "1704942639",
      "type": 2
    },
    "8e0b2cbbf4124289976838725c71d6bd": {
      "source": "0b26f68ea71c46109292c6eb33f4a7ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U262-16XN-4BVC11",
      "version": "1700042127",
      "type": 2
    },
    "9c7074c633ab4688b4fad7d7a6f35cf6": {
      "source": "4ec55b05ed8c43d9908de0e1b28aa280|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-6P",
      "version": "1709514005",
      "type": 2
    },
    "6e9d4ab2d1294b858e833a12c88dc1be": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1713264358",
      "type": 2
    },
    "9b47917aaf674c1e8e9c87a2d671a5f7": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "c7a9b1cbdf21423583765cba4e2f9f0a": {
      "source": "951158f7158a4c1d96378586c6c7f2ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-304-ACP16",
      "version": "1715364590",
      "type": 2
    },
    "3e3e49a001f04b19a6a3e93dd7a8ebe0": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1704942616",
      "type": 2
    },
    "c4b909851f30476b8c535a9ff9c21f86": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "bd56852d6efb47f6a4248d9b15ec58c2": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    }
  },
  "footprints": {
    "9dd247d44e92461586373ba2c22076a3": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "25c60056813043d18686450f41d01672": {
      "title": "MICRO-USB-SMD_MICROXNJ",
      "source": "9464505434c44083a5c43f066b0fe63d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710125783",
      "type": 4,
      "desc": ";SMD;Micro-USB;USB-MSD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "01a9241a1f8b422eabdb57120bacb74f": {
      "title": "USB-3.1-SMD_U262-161N-4BVC11",
      "source": "f0758595f16f4496b0e666b6fff89bce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648689554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-3.1-SMD\"]"
    },
    "123b6fa0ca7042239a738a01b51ef61b": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "21f445fa18d0479e9835607f50fe3ad2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657586665",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a175d54b52a947b0b70cd5a48ffb3842": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "1f696925f1ae4e9fa94a0d2f39cf8fa4": {
      "title": "USB-C-SMD_TYPE-C-16P-1",
      "source": "8d1390b1686b45e4a750f293312d5295|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657081467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "849f535c54c445149f881ddfe80a9449": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    }
  },
  "devices": {
    "2dfe78ec0984466b93d67ef28a5fa188": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "87bfadbc486a492d851e1f26cb3f00a5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "89fd48ee4f634c239e6d7c72054ecb2b": {
      "title": "FCM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "FCM32F103C8T6",
        "Supplier Part": "C3151837",
        "Manufacturer": "FCM(闪芯微)",
        "Manufacturer Part": "FCM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220211/94B0E1213EEF29D0AD3AA4892118E1A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "345ba923433547d99fee7a5c09d5876e",
        "Designator": "U?",
        "Footprint": "9dd247d44e92461586373ba2c22076a3",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "ARM-based 32-bit MCU, with up to 128KB Flash, USB FS 2.0, CAN, 7 timers, ADC & 9 comm. interfaces, 1.8-5.5V特点：1. ARM 32位 Cortex-M4 CPU，最高频率72 MHz。2. 存储：128KB FLASH、20KB SRAM。3. 宽范围工作电压：1.8~5.5V。4. 丰富的外设：ADC、TIMER、SPI、USART、I2C、I2S、DMA、WDT、TS、VREF、USB、CAN。"
      },
      "description": "ARM-based 32-bit MCU, with up to 128KB Flash, USB FS 2.0, CAN, 7 timers, ADC & 9 comm. interfaces, 1.8-5.5V特点：1. ARM 32位 Cortex-M4 CPU，最高频率72 MHz。2. 存储：128KB FLASH、20KB SRAM。3. 宽范围工作电压：1.8~5.5V。4. 丰富的外设：ADC、TIMER、SPI、USART、I2C、I2S、DMA、WDT、TS、VREF、USB、CAN。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/80C91A013BCB5FC0965F9549722C7E3E.jpg"
      ],
      "source": "2da469e142f142278e7859e899c51b26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657698049",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "33fca8b77b2f4633a2a1b1b6bbce0c35": {
      "title": "STM32F103C8T6TR",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6TR",
        "Supplier Part": "C2969777",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6TR",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220628/95EE8CB51361BFD20205E6D0986143A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d15fe80c1bb7429f950a31c628e7bde8",
        "Designator": "OSC?",
        "Footprint": "9dd247d44e92461586373ba2c22076a3",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "CM3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:-;"
      },
      "description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230211/9C01338558F8AE30B912218C27BB9D28.jpg"
      ],
      "source": "229d62db8c37409382847b9547fe1a68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656525603",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "cc8d9293e7fb4cdfb2ed04179acca228": {
      "title": "MicroXNJ",
      "attributes": {
        "LCSC Part Name": "Micro-B 母 卧贴",
        "Supplier Part": "C404969",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MicroXNJ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220415/2494EDFF499AF6F852F7C820374B6AF3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89422f55fc9f4ff9800cc3d8c10b473d",
        "Designator": "USB?",
        "Footprint": "25c60056813043d18686450f41d01672",
        "3D Model": "09cd4e00f84d4aa48ba25c78094c25a1",
        "3D Model Title": "MICRO-USB-SMD_MICROXNJ-A",
        "3D Model Transform": "308.47812,229.61104,0,0,0,0,0,-60.039,-47.244",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "5P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-20℃~+85℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7C228B3EA3F64CB2F7345D40157E2607.jpg"
      ],
      "source": "8519cdaa8fb74c45b01b17ba48226572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653510150",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "50d2af0c79174b5891f056fae75c7e46": {
      "title": "U262-161N-4BVC11",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C319148",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U262-161N-4BVC11",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211015/B478CBA0F1623DA36A6CC6918C49C838.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e0b2cbbf4124289976838725c71d6bd",
        "Designator": "USB?",
        "Footprint": "01a9241a1f8b422eabdb57120bacb74f",
        "3D Model": "723f9981c26c4a8ebbd1194447206995",
        "3D Model Title": "USB-3.1-SMD_16P-L8.9-W7.3-H3.3-P0.5",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-44.401,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/27D9A7AE675E1FB120A1D6AD4CAFC2AE.jpg"
      ],
      "source": "4734fee74b5d484a808d8f3444925622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858907",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "91c52e7c15b64d32b99d752b481769a4": {
      "title": "PZ254V-12-6P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x3P 直插 方针",
        "Supplier Part": "C492420",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-6P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492420_BAECB307B001054C09D200388220EAE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c7074c633ab4688b4fad7d7a6f35cf6",
        "Designator": "H?",
        "Footprint": "123b6fa0ca7042239a738a01b51ef61b",
        "3D Model": "6bc2347a11144808b30843246bd74e32",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/D671B849658FE7868AB15A614E0B79E4.jpg"
      ],
      "source": "f999f9e1da1b4424b5201bd85f9d9c84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "0fd7b605f16640d88b22dc944bc92759": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "6e9d4ab2d1294b858e833a12c88dc1be",
        "Footprint": "a175d54b52a947b0b70cd5a48ffb3842",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "88a4d09dc5c845388ecf4a6b6739bae3": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "9b47917aaf674c1e8e9c87a2d671a5f7",
        "Footprint": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "08a5557ec8d24886ab4bc849395b02d7": {
      "title": "TYPEC-304-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2982555",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-ACP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/3C907F75E12F45E4EE7F73565AB9C294.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7a9b1cbdf21423583765cba4e2f9f0a",
        "Designator": "USB?",
        "Footprint": "1f696925f1ae4e9fa94a0d2f39cf8fa4",
        "3D Model": "97aea4f0a35b494d862e835903ba13b3",
        "3D Model Title": "USB-C-SMD_TYPE-C-16P-1",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-40.709,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Contact Material": "铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+85℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;触头材质:铜;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;触头材质:铜;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5698D7CBF84B65312E6917C5D3BE2629.jpg"
      ],
      "source": "efcbf47a409d4e24ac5cf4861bd5f710|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225394",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "2a3017d1288a4e7583537ae64410b787": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e3e49a001f04b19a6a3e93dd7a8ebe0",
        "Designator": "USB?",
        "Footprint": "849f535c54c445149f881ddfe80a9449",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "fbbeb8d276014622945337d67102425d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c4b909851f30476b8c535a9ff9c21f86",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "9b75691a8abb42d6b2529a3e89229c74": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "bd56852d6efb47f6a4248d9b15ec58c2",
        "Footprint": ""
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5dfdbcc5d9ac41cab8a0d93ae6ff5d24",
      "pcb": "912fefd56c8b43168c7781dbf6638e14"
    }
  },
  "config": {
    "title": "stm32最小系统板",
    "cbbProject": 0,
    "defaultSheet": "2dfe78ec0984466b93d67ef28a5fa188",
    "editorVersion": "2.1.63.af010a1c.225d47"
  }
}