{
  "schematics": {
    "5dfdbcc5d9ac41cab8a0d93ae6ff5d24": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ab3a1ac16bb34f4696056239e1693b18"
        }
      ]
    }
  },
  "pcbs": {
    "912fefd56c8b43168c7781dbf6638e14": "PCB1"
  },
  "panels": {},
  "symbols": {
    "87bfadbc486a492d851e1f26cb3f00a5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "345ba923433547d99fee7a5c09d5876e": {
      "source": "81b9530594254154bfe43f21a0d57929|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "FCM32F103C8T6",
      "version": "1712512602",
      "type": 2
    },
    "d15fe80c1bb7429f950a31c628e7bde8": {
      "source": "ea4168a6f34145c998b71759decf7dc5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6TR",
      "version": "1711562572",
      "type": 2
    },
    "89422f55fc9f4ff9800cc3d8c10b473d": {
      "source": "65f033586e744f849497a745b16a60bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "MICROXNJ",
      "version": "1704942639",
      "type": 2
    },
    "8e0b2cbbf4124289976838725c71d6bd": {
      "source": "0b26f68ea71c46109292c6eb33f4a7ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U262-16XN-4BVC11",
      "version": "1700042127",
      "type": 2
    }
  },
  "footprints": {
    "9dd247d44e92461586373ba2c22076a3": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "25c60056813043d18686450f41d01672": {
      "title": "MICRO-USB-SMD_MICROXNJ",
      "source": "9464505434c44083a5c43f066b0fe63d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710125783",
      "type": 4,
      "desc": ";SMD;Micro-USB;USB-MSD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "01a9241a1f8b422eabdb57120bacb74f": {
      "title": "USB-3.1-SMD_U262-161N-4BVC11",
      "source": "f0758595f16f4496b0e666b6fff89bce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648689554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-3.1-SMD\"]"
    }
  },
  "devices": {
    "2dfe78ec0984466b93d67ef28a5fa188": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "87bfadbc486a492d851e1f26cb3f00a5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "89fd48ee4f634c239e6d7c72054ecb2b": {
      "title": "FCM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "FCM32F103C8T6",
        "Supplier Part": "C3151837",
        "Manufacturer": "FCM(闪芯微)",
        "Manufacturer Part": "FCM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220211/94B0E1213EEF29D0AD3AA4892118E1A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "345ba923433547d99fee7a5c09d5876e",
        "Designator": "U?",
        "Footprint": "9dd247d44e92461586373ba2c22076a3",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "ARM-based 32-bit MCU, with up to 128KB Flash, USB FS 2.0, CAN, 7 timers, ADC & 9 comm. interfaces, 1.8-5.5V特点：1. ARM 32位 Cortex-M4 CPU，最高频率72 MHz。2. 存储：128KB FLASH、20KB SRAM。3. 宽范围工作电压：1.8~5.5V。4. 丰富的外设：ADC、TIMER、SPI、USART、I2C、I2S、DMA、WDT、TS、VREF、USB、CAN。"
      },
      "description": "ARM-based 32-bit MCU, with up to 128KB Flash, USB FS 2.0, CAN, 7 timers, ADC & 9 comm. interfaces, 1.8-5.5V特点：1. ARM 32位 Cortex-M4 CPU，最高频率72 MHz。2. 存储：128KB FLASH、20KB SRAM。3. 宽范围工作电压：1.8~5.5V。4. 丰富的外设：ADC、TIMER、SPI、USART、I2C、I2S、DMA、WDT、TS、VREF、USB、CAN。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/80C91A013BCB5FC0965F9549722C7E3E.jpg"
      ],
      "source": "2da469e142f142278e7859e899c51b26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657698049",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "33fca8b77b2f4633a2a1b1b6bbce0c35": {
      "title": "STM32F103C8T6TR",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6TR",
        "Supplier Part": "C2969777",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6TR",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220628/95EE8CB51361BFD20205E6D0986143A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d15fe80c1bb7429f950a31c628e7bde8",
        "Designator": "OSC?",
        "Footprint": "9dd247d44e92461586373ba2c22076a3",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "CM3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:-;"
      },
      "description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230211/9C01338558F8AE30B912218C27BB9D28.jpg"
      ],
      "source": "229d62db8c37409382847b9547fe1a68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656525603",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "cc8d9293e7fb4cdfb2ed04179acca228": {
      "title": "MicroXNJ",
      "attributes": {
        "LCSC Part Name": "Micro-B 母 卧贴",
        "Supplier Part": "C404969",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MicroXNJ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220415/2494EDFF499AF6F852F7C820374B6AF3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89422f55fc9f4ff9800cc3d8c10b473d",
        "Designator": "USB?",
        "Footprint": "25c60056813043d18686450f41d01672",
        "3D Model": "09cd4e00f84d4aa48ba25c78094c25a1",
        "3D Model Title": "MICRO-USB-SMD_MICROXNJ-A",
        "3D Model Transform": "308.47812,229.61104,0,0,0,0,0,-60.039,-47.244",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "5P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-20℃~+85℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7C228B3EA3F64CB2F7345D40157E2607.jpg"
      ],
      "source": "8519cdaa8fb74c45b01b17ba48226572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653510150",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "50d2af0c79174b5891f056fae75c7e46": {
      "title": "U262-161N-4BVC11",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C319148",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U262-161N-4BVC11",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211015/B478CBA0F1623DA36A6CC6918C49C838.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e0b2cbbf4124289976838725c71d6bd",
        "Designator": "USB?",
        "Footprint": "01a9241a1f8b422eabdb57120bacb74f",
        "3D Model": "723f9981c26c4a8ebbd1194447206995",
        "3D Model Title": "USB-3.1-SMD_16P-L8.9-W7.3-H3.3-P0.5",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-44.401,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/27D9A7AE675E1FB120A1D6AD4CAFC2AE.jpg"
      ],
      "source": "4734fee74b5d484a808d8f3444925622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858907",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5dfdbcc5d9ac41cab8a0d93ae6ff5d24",
      "pcb": "912fefd56c8b43168c7781dbf6638e14"
    }
  },
  "config": {
    "title": "stm32最小系统板",
    "cbbProject": 0,
    "defaultSheet": "2dfe78ec0984466b93d67ef28a5fa188",
    "editorVersion": "2.1.54.b5ef9f74.225d47"
  }
}